{
  "name": "recurring-jira-issues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanblee/recurring-jira-issues.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanblee/recurring-jira-issues/issues"
  },
  "homepage": "https://github.com/alanblee/recurring-jira-issues#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "reshuffle": "^1.0.5",
    "reshuffle-jira-connector": "0.0.2"
  }
}
